<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="생과-프로필링크">
    <meta property="og:description" content="코딩연습~">
    <meta property="og:image" content="1분낙서.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>마이프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
         font-family: "Pretendard",serif;
        }
        body{
            background-color: rgb(247, 237, 181);
        }
        .프로필_이름표 {
            width: 300px;
            height: 300px;

            border-radius:100%;
            border : 2px solid white;
            background-image: url('1분낙서.png');
            background-position: center;
            background-size: cover;
        }
        .메인어 {
            color: brown;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .서브어 {
            color: brown;
            font-size: 20px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .묶었다 {
            width: 400px;
            margin: 100px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .묶었다 > a {
            width: 400px;
            height: 70px;

            background-color: white;
            margin-bottom: 10px;

            box-shadow: 3px 3px 5px 0px black;

            border-radius: 8px;

            font-size: 30px;
            font-weight: bold;
            color: 344398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
        }
        .묶었다 > a:hover {
            background-color: #f2f2f2;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="묶었다">
        <div class="프로필_이름표"></div>

        <h1 class="메인어">생과</h1>
        <p class="서브어">딱히 sns를 안해서..</p>

        <a target="_blank" href="https://spartacodingclub.kr/">코딩샘</a>
        <a target="_blank" href="https://ssu.ac.kr/">숭실댕</a>
       
</body>
</html>